within CalculusSingleVariable;
class Information
  annotation(
    Documentation(info = "<html><head></head><body>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">--------------------------------------------------------------------</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">                      CalculusSingleVariable for Modelica </span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\"><span class=\"Apple-tab-span\" style=\"white-space:pre\">	</span>Library for Calculus in One Variable for Modelica</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">--------------------------------------------------------------------</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">Copyright (C) 2021  Jorge L. Lovaco</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><br></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">This program is free software: you can redistribute it and/or modify</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">it under the terms of the GNU General Public License as published by</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">the Free Software Foundation, either version 3 of the License, or</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">(at your option) any later version.</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><br></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">This program is distributed in the hope that it will be useful,</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">GNU General Public License for more details.</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><br></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">You should have received a copy of the GNU General Public License</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">along with this software.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><br></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">Primary author: Jorge L. Lovaco &lt;media@resairchia.com&gt;</span></pre><pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">Developed by: <b><i>Resairchia</i></b></span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\">Version: 0.0.001</span></pre>
<pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\"><b>This is a beta version and still under development. Use at your own risk.</b></span><!--EndFragment--></pre><pre style=\"margin-top: 0px; margin-bottom: 0px;\"><span style=\"font-family: 'Courier New'; font-size: 12pt;\"><b><br></b></span></pre><pre style=\"margin-top: 0px; margin-bottom: 0px;\"><font face=\"Courier New\" size=\"4\"><b>References:</b></font></pre><pre style=\"margin-top: 0px; margin-bottom: 0px;\"><ul><li><span style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background-color: rgb(255, 255, 255);\">HUNTINGTON, Edward Vermilye.&nbsp;</span><i style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background-color: rgb(255, 255, 255);\">Handbook of mathematics for engineers</i><span style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; background-color: rgb(255, 255, 255);\">. McGraw Hill, 1918.</span><!--EndFragment-->

</li></ul></pre></body></html>"),
    Icon(graphics = {Rectangle(fillColor = {0, 255, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Text( lineColor = {85, 0, 255}, extent = {{-100, 100}, {100, -100}}, textString = "i", fontName = "Cambria")}));
end Information;
