// --------------------------------------------------------------------
//                       CalculusSingleVariable for Modelica 
//         Library for Calculus in One Variable for Modelica
// --------------------------------------------------------------------
// Copyright (C) 2021  Jorge L. Lovaco
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this software.  If not, see <http://www.gnu.org/licenses/>.
//
// Primary author: Jorge L. Lovaco <media@resairchia.com>
// Developed by: Resairchia
// Version: 0.0.001
// This is a beta version and still under development. Use at your own risk.
package CalculusSingleVariable
extends CalculusSingleVariable.Icons.Packages;
annotation(
    Icon(graphics = {Text(origin = {-8, 9}, extent = {{-176, 107}, {176, -107}}, textString = "C", fontName = "Cambria")}));
end CalculusSingleVariable;
